FactorioSync2/MainWindow.xaml

<Window x:Class="FactorioSync2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioSync2"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        MinHeight="450"
        MinWidth="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"

        Loaded="Window_Loaded"
        MouseDown="MainWindow_OnMouseDown"
        PreviewKeyUp="MainWindow_OnPreviewKeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!-- Source -->
        <DockPanel Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Margin="10"
                   VerticalAlignment="Center"
                   LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LblSource"
                       Grid.Column="0"
                       Content="Source :"/>

                <TextBox x:Name="TxtSource" 
                         Grid.Column="1"
                        TextWrapping="Wrap" 
                        Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        TextChanged="TxtSource_OnTextChanged"/>
            </Grid>
        </DockPanel>

        <!-- Destination -->
        <DockPanel Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Margin="10"
                   VerticalAlignment="Center"
                   LastChildFill="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LblDestination" 
                       Grid.Column="0"
                   Content="Destination :"/>

                <TextBox x:Name="TxtDestination" 
                         Grid.Column="1"
                         TextWrapping="Wrap" 
                         Text="{Binding Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         TextChanged="TxtDestination_OnTextChanged"/>
            </Grid>
        </DockPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right">
            <Button x:Name="BtnGo" 
                Content="Go !" 
                Width="100" 
                Height="30" 
                Margin="0, 0, 5, 0"
                Click="BtnGo_Click"/>

            <Button x:Name="BtnReset" 
                Content="Reset" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="30"
                Margin="5, 0, 0, 0"
                Click="BtnReset_Click"/>
        </StackPanel>

        <GroupBox x:Name="groupBox" 
                  Grid.Column="0"
                  Grid.Row="4"
                  Margin="10"
                  Header="Logs" 
                  Grid.ColumnSpan="2">
            <ListBox x:Name="listBox" 
                     Margin="5" 
                     VerticalContentAlignment="Stretch" 
                     Background="#FFEFEFEF"/>
        </GroupBox>

    </Grid>
</Window>
